<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuyCollectionViewCell" id="gTV-IL-0wX" customClass="BuyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BuyCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="vah-q7-4EA">
                        <rect key="frame" x="0.0" y="1" width="93" height="93"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vah-q7-4EA" secondAttribute="bottom" constant="-1" id="6SM-Mp-ew1"/>
                <constraint firstItem="vah-q7-4EA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jn9-Hv-3H6"/>
                <constraint firstAttribute="trailing" secondItem="vah-q7-4EA" secondAttribute="trailing" id="UMt-2v-XWA"/>
                <constraint firstItem="vah-q7-4EA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="wZz-HG-gcn"/>
            </constraints>
            <size key="customSize" width="90" height="84"/>
            <connections>
                <outlet property="bugitemAvatarImageView" destination="vah-q7-4EA" id="hYC-9f-nXe"/>
            </connections>
            <point key="canvasLocation" x="54" y="72"/>
        </collectionViewCell>
    </objects>
</document>
